[17-Aug-2018 16:47:00 UTC] PHP Notice:  Undefined index: email in /home/takha1c29qot/public_html/Adm/valida.php on line 6
[17-Aug-2018 16:47:00 UTC] PHP Notice:  Undefined index: senha in /home/takha1c29qot/public_html/Adm/valida.php on line 7
[17-Aug-2018 16:47:05 UTC] PHP Notice:  Undefined index: email in /home/takha1c29qot/public_html/Adm/valida.php on line 6
[17-Aug-2018 16:47:05 UTC] PHP Notice:  Undefined index: senha in /home/takha1c29qot/public_html/Adm/valida.php on line 7
[17-Aug-2018 16:47:40 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:40 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:40 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:47:45 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:45 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:45 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:47:49 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:49 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:49 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:47:56 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:56 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:47:56 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:47:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:48:37 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:48:37 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:48:37 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:48:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:48:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:48:44 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:48:44 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:48:44 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:48:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:48:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:49:32 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:49:32 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:49:32 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:49:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:49:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:49:39 UTC] PHP Warning:  include(conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:49:39 UTC] PHP Warning:  include(): Failed opening 'conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/valida.php on line 21
[17-Aug-2018 16:49:39 UTC] PHP Notice:  Undefined variable: conn in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:49:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 24
[17-Aug-2018 16:49:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/takha1c29qot/public_html/Adm/valida.php on line 25
[17-Aug-2018 16:55:34 UTC] PHP Notice:  Undefined property: stdClass::$idUsuario in /home/takha1c29qot/public_html/Adm/valida.php on line 34
[17-Aug-2018 16:55:34 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:55:34 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:55:34 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:55:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:56:12 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:12 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:56:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:56:14 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:14 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:56:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:56:15 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:15 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:15 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:56:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:56:29 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:29 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:56:29 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:56:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:10 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:10 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:10 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:11 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:11 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:11 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:12 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:12 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:12 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:12 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:14 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:14 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:35 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:35 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:35 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:36 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:36 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:36 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:36 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:36 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:36 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:39 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:39 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:39 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:57:51 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:51 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:57:51 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:57:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:58:08 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:58:08 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:58:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:58:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:58:08 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:58:08 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:58:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:58:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 16:58:24 UTC] PHP Notice:  Undefined index: email in /home/takha1c29qot/public_html/Adm/valida.php on line 5
[17-Aug-2018 16:58:24 UTC] PHP Notice:  Undefined index: senha in /home/takha1c29qot/public_html/Adm/valida.php on line 6
[17-Aug-2018 16:58:44 UTC] PHP Notice:  Undefined property: stdClass::$idUsuario in /home/takha1c29qot/public_html/Adm/valida.php on line 34
[17-Aug-2018 16:58:44 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:58:44 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 16:58:44 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 16:58:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 17:00:24 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:00:24 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:00:24 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:00:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 17:01:33 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:01:33 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:01:33 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:01:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 17:02:51 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:02:51 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:02:51 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:02:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 85
[17-Aug-2018 17:03:36 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:03:36 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:03:36 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:03:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:03:37 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:03:37 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:03:37 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:03:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:23 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:23 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:23 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:25 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:25 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:25 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:26 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:26 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:26 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:26 UTC] PHP Warning:  include_once(conexao/conexao.php): failed to open stream: No such file or directory in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:26 UTC] PHP Warning:  include_once(): Failed opening 'conexao/conexao.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/takha1c29qot/public_html/Adm/administrativo.php on line 3
[17-Aug-2018 17:07:26 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:54 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:55 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:56 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:56 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:57 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:57 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:07:58 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:07:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:08:11 UTC] PHP Notice:  Undefined property: stdClass::$idUsuario in /home/takha1c29qot/public_html/Adm/valida.php on line 34
[17-Aug-2018 17:08:11 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:08:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/takha1c29qot/public_html/Adm/administrativo.php on line 81
[17-Aug-2018 17:08:52 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
[17-Aug-2018 17:09:19 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/takha1c29qot/public_html/Adm/administrativo.php on line 7
